
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        h1, div {
          background-color: rgba(255, 255, 0, 0.1);
          font-family: 'Noto Serif JP', serif;
          font-size: 24pt;
          border: solid 1px black;
          width: 90%;
          margin: 5px auto;
          padding: 10px;
        }

        div {
          font-size: 12pt;
        }
        
        body {
            background-color: rgba(255, 128, 255, 0.1);
        }

        video:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        /* sun css */

        #path17 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 200;
          animation: dash17 2s linear forwards;
        }
        @keyframes dash17 {
          0% {
            stroke-dashoffset: 200;
          }
          33% {
            stroke-dashoffset: 0;
          }
        }

        #path1295 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray:144;
          animation: dash1295 2s linear forwards;
        }
        @keyframes dash1295 {
          0%,
          16% {
            stroke-dashoffset: 144;
          }
          66% {
            stroke-dashoffset: 0;
          }
        }

        #path1297 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1297 3s linear forwards;
        }
        @keyframes dash1297 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path1470 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 235;
          animation: dash1470 4s linear forwards;
        }
        @keyframes dash1470 {
          0%,
          66%  {
            stroke-dashoffset: 235;
          }
          100% {
            stroke-dashoffset: 1;
          }
        }

        #path1476 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1476 5s linear forwards;
        }
        @keyframes dash1476 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
 

        #path1478 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1478 7s linear forwards;
        }
        @keyframes dash1478 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path1480 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1480 9s linear forwards;
        }
        @keyframes dash1480 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path1484 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1484 12s linear forwards;
        }
        @keyframes dash1484 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path1488 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1488 16s linear forwards;
        }
        @keyframes dash1488 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path1490 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1490 21s linear forwards;
        }
        @keyframes dash1490 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path1492 {
          stroke-width: 12;
          clip-path: url("#cp");
          stroke-dasharray: 231;
          animation: dash1492 22s linear forwards;
        }
        @keyframes dash1492 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        } 

        /* sin css */

        #path1596 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash1596 2s linear forwards;
        }
        @keyframes dash1596 {
          0%,
          33%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        } 

        #path2270 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2270 3s linear forwards;
        }
        @keyframes dash2270 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        } 

        #path2272 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2272 4s linear forwards;
        }
        @keyframes dash2272 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path2274 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2274 5s linear forwards;
        }
        @keyframes dash2274 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        #path2276 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2276 6s linear forwards;
        }
        @keyframes dash2276 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path2278 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2278 7s linear forwards;
        }
        @keyframes dash2278 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path2280 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2280 8s linear forwards;
        }
        @keyframes dash2280 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path2282 {
          stroke-width: 12;
          clip-path: url("#sin");
          stroke-dasharray: 231;
          animation: dash2282 9s linear forwards;
        }
        @keyframes dash2282 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
        /* yu */

        #path4194 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4194 2s linear forwards;
        }
        @keyframes dash4194 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path4196 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4196 3s linear forwards;
        }
        @keyframes dash4196 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path4198 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4198 4s linear forwards;
        }
        @keyframes dash4198 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path4200 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4200 5s linear forwards;
        }
        @keyframes dash4200 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path4202 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4202 6s linear forwards;
        }
        @keyframes dash4202 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path4204 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4204 7s linear forwards;
        }
        @keyframes dash4204 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path4206 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4206 8s linear forwards;
        }
        @keyframes dash4206 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path4208 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4208 9s linear forwards;
        }
        @keyframes dash4208 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path4210 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4210 10s linear forwards;
        }
        @keyframes dash4210 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path4212 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash421211s linear forwards;
        }
        @keyframes dash4212 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path4214 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4214 12s linear forwards;
        }
        @keyframes dash4214 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }


        #path4216 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4216 13s linear forwards;
        }
        @keyframes dash4216 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        #path4218 {
          stroke-width: 12;
          clip-path: url("#yu");
          stroke-dasharray: 231;
          animation: dash4218 14s linear forwards;
        }
        @keyframes dash4218 {
          0%,
          66%  {
            stroke-dashoffset: 231;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }
  
      
    </style>
    <!--
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    -->
    <script src="./d3.v6.min.js" charset="utf-8"></script>
</head>
<body>
    <h1>
        lab08 漢字書寫 (鉛筆字) (毛筆字) Path Animation
    </h1>
    <div>
      限定使用 D3.js，參考以下影片。
    	<ul>
    		<li><a href="https://bl.ocks.org/basilesimon/f164aec5758d16d51d248e41af5428e4">Animate path in D3</a></li>
    		<li><a href="https://codepen.io/MyXoToD/post/howto-self-drawing-svg-animation">"Self-Drawing" SVG</a></li>
    		<li><a href="https://stackoverflow.com/questions/15275362/how-to-transition-a-path-in-d3-js">How to transition a path in d3.js</a></li>
        <li><a href="https://css-tricks.com/svg-line-animation-works/">How SVG Line Animation Works</a></li>
        <li><a href="http://blog.roachking.net/blog/2014/10/31/osolve-team-drawing-animation/">使用 SVG 將圖片做成動畫</a></li>
        <li><a href="https://www.hesyifei.com/">何一非</a></li>
        <li><a href="https://bl.ocks.org/veltman/403f95aee728d4a043b142c52c113f82">Centerline label placement</a></li>
        <li><a href="https://bl.ocks.org/veltman/13a7234c4ea073bd7caaa11abb1f7b5d">Centerline label placement #2</a></li>
        <li><a href="https://medium.com/@GlennJong/svg-%E7%AD%86%E8%A8%98-%E6%89%8B%E5%AF%AB%E5%AD%97%E5%8B%95%E7%95%AB-3e42ec68bfdd">SVG 筆記：手寫字動畫</a></li>
        <li><a href="https://inkscape.org/zh-hant/">Inkscape <img src="https://media.inkscape.org/static/images/inkscape-logo.svg" width="64"></a></li>
        <li><a href="https://www.oxxostudio.tw/articles/201406/svg-09-clipping-masking.html">SVG 研究之路 (9) - Clipping and Masking</a></li>
        <li><a href="https://petercollingridge.appspot.com/svg-optimiser">SVG optimiser</a></li>
        <li><a href="https://petercollingridge.appspot.com/svg-transforms">svg-transforms</a></li>
        <li><a href="https://jakearchibald.github.io/svgomg/">svgomg</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    	</ul>
    </div>

    <div>
  		<video width="400" controls loop autoplay>
  		  <source src="3.mp4" type="video/mp4">
  		</video>
      <img src="">
    </div>

    <div>
      <!-- 中心線，要畫突出去一點點。
      <hr>
      <img src="./svg/uni5B50_FZSJSK--GBK1-0.svg" width="256">
      <img src="./clipPath/uni5B50_FZSJSK--GBK1-0-clipPath-1.svg" width="256">
      <img src="./clipPath/uni5B50_FZSJSK--GBK1-0-clipPath-2.svg" width="256">
      <hr>
      <img src="./clipPath/uni5B50_FZSJSK--GBK1-0-clipPath-3-1.svg" width="256">
      <img src="./clipPath/uni5B50_FZSJSK--GBK1-0-clipPath-3-2.svg" width="256">
      <img src="./clipPath/uni5B50_FZSJSK--GBK1-0-clipPath-3-3.svg" width="256">
    </div> -->

    <div>
      展示區 (姓名)
      <hr>
      <img width="256" src="./07/sun.svg">
      <img width="256" src="./07/sin.svg">
      <img width="256" src="./07/yu.svg">
    </div>

    <div style="width:256">
        <div style="width: 40%;display: inline-block;">
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                xmlns:xlink="http://www.w3.org/1999/xlink" 
                version="1.1" 
                width="532"
                height="512"
                viewBox="-10 0 266 256">
            <!-- sun clipPath -->
            <clipPath id="cp">
               <path 
                stroke="cyan"
                
                <path fill="none"
                    d="M115 79q-14 20 -24 33q-2 46 -7 69q-3 10 -2 14q0 3 -2 4q-1 1 -3 -1q-5 -4 -12 -10q-4 -3 -5 -5q-2 -1 -1 -3q1 -1 4 -1q16 7 16 0q4 -10 5 -25t1 -37q-35 42 -57 45q-5 2 -1 -2q21 -8 57 -51q-2 -16 -9 -15q-4 1 -4 0q1 -2 5 -4q9 -14 14 -40q0 -2 -1 -2h-2
                    q-11 5 -27 18q-5 5 -14 -1q-4 -1 1 -2q4 1 8 -1q14 -8 28 -15q2 0 4 -7q0 -3 7 0l6 3q1 1 4 2q3 4 -1 6q-7 3 -9 10q-5 15 -13 29q12 2 10 7q-2 4 -1 7q4 -5 12 -14q7 -8 11 -13q5 -5 2 2zM166 -1q0 -2 1 -2q1 -1 3 0q6 4 2 10q-6 10 -13 16q-9 8 -20 19q-8 10 -18 13
                    q-5 2 -1 -1q45 -40 46 -55zM179 132q-4 -3 1 -2q24 11 46 28q7 7 1 13q-5 5 -10 -2q-16 -25 -38 -37zM117 147q0 -1 1 -1t2 1q-2 8 -1 15q0 4 2 2q2 0 2 2q-2 10 -1 17q-1 7 -8 1q-7 -7 3 -37zM122 103q4 -5 10 -10q2 -1 7 -10q8 -15 22 -33q7 -9 4 -15q-2 -5 2 -1
                    q9 12 7 15q-3 7 -5 7q-9 5 -32 37q-2 4 -1 5q0 1 4 -1q10 -4 30 -17q7 -4 10 -12q1 -3 5 -5q7 -3 11 1q3 4 3 5t-3 2q-6 3 -13 9q-15 15 -40 44q-2 5 1 2q11 -5 29 -15q4 -2 7 -4q-2 -3 -1 -5q1 -1 6 -1q13 2 19 6q3 5 -2 6q-5 0 -13 -2q-8 3 -21 10l-10 4q2 1 3 1q3 1 5 1
                    q5 3 1 7q-5 6 -3 12q0 17 1 39q2 19 5 31q0 5 -3 6q-4 1 -6 -3q-19 -24 -21 -38q-3 -7 2 -1q5 9 15 18q2 3 3 2q2 0 2 -4q-1 -40 -9 -67q-12 6 -18 12q-5 5 -7 0q-4 -2 1 -7q16 -19 27 -32q5 -8 9 -12q-12 7 -36 22q-4 3 -5 2q-2 0 -2 -5v-6z" />
            </clipPath>
            <!-- sun path -->
            <path           
                d="M115 79q-14 20 -24 33q-2 46 -7 69q-3 10 -2 14q0 3 -2 4q-1 1 -3 -1q-5 -4 -12 -10q-4 -3 -5 -5q-2 -1 -1 -3q1 -1 4 -1q16 7 16 0q4 -10 5 -25t1 -37q-35 42 -57 45q-5 2 -1 -2q21 -8 57 -51q-2 -16 -9 -15q-4 1 -4 0q1 -2 5 -4q9 -14 14 -40q0 -2 -1 -2h-2 q-11 5 -27 18q-5 5 -14 -1q-4 -1 1 -2q4 1 8 -1q14 -8 28 -15q2 0 4 -7q0 -3 7 0l6 3q1 1 4 2q3 4 -1 6q-7 3 -9 10q-5 15 -13 29q12 2 10 7q-2 4 -1 7q4 -5 12 -14q7 -8 11 -13q5 -5 2 2zM166 -1q0 -2 1 -2q1 -1 3 0q6 4 2 10q-6 10 -13 16q-9 8 -20 19q-8 10 -18 13 q-5 2 -1 -1q45 -40 46 -55zM179 132q-4 -3 1 -2q24 11 46 28q7 7 1 13q-5 5 -10 -2q-16 -25 -38 -37zM117 147q0 -1 1 -1t2 1q-2 8 -1 15q0 4 2 2q2 0 2 2q-2 10 -1 17q-1 7 -8 1q-7 -7 3 -37zM122 103q4 -5 10 -10q2 -1 7 -10q8 -15 22 -33q7 -9 4 -15q-2 -5 2 -1 q9 12 7 15q-3 7 -5 7q-9 5 -32 37q-2 4 -1 5q0 1 4 -1q10 -4 30 -17q7 -4 10 -12q1 -3 5 -5q7 -3 11 1q3 4 3 5t-3 2q-6 3 -13 9q-15 15 -40 44q-2 5 1 2q11 -5 29 -15q4 -2 7 -4q-2 -3 -1 -5q1 -1 6 -1q13 2 19 6q3 5 -2 6q-5 0 -13 -2q-8 3 -21 10l-10 4q2 1 3 1q3 1 5 1 q5 3 1 7q-5 6 -3 12q0 17 1 39q2 19 5 31q0 5 -3 6q-4 1 -6 -3q-19 -24 -21 -38q-3 -7 2 -1q5 9 15 18q2 3 3 2q2 0 2 -4q-1 -40 -9 -67q-12 6 -18 12q-5 5 -7 0q-4 -2 1 -7q16 -19 27 -32q5 -8 9 -12q-12 7 -36 22q-4 3 -5 2q-2 0 -2 -5v-6z"
                id="path17"
                style="fill:none;stroke:#f5eff500;stroke-opacity:1" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 32.992366,57.974555 c 19.867685,8.468193 19.867685,8.468193 19.867685,8.468193 L 87,48"
                id="path1295" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 87,40 97.48092,49.180662 76,90 v 0"
                id="path1297" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 68.005089,91.847328 19.053435,2.768448 1.465649,36.966924 -8.468193,54.229 -1.628499,8.95675 -23.776081,-19.37914 0.325699,0.16285"
                id="path1470" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 20.941476,161.22137 48.625954,150.14758 118.6514,72.142494 v 0"
                id="path1476" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 169.46056,-6.351145 1.79135,8.7938931 -25.73028,29.9643769 -29.31298,26.381679"
                id="path1478" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 162.13232,28.498728 8.46819,17.424936 -0.9771,6.188295 -44.29517,51.623411 0.16285,6.51399 L 180.53435,75.888041 188.67684,64 l 6.02545,3.908397"
                id="path1480" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 180.53435,75.888041 -48.69211,60.254449 1.3028,2.2799 49.66921,-28.82443 0.9771,-5.53689 15.79644,4.39695"
                id="path1484" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 158,125 6.73791,5.2799 -2.60559,41.20102 4.23409,46.57506 -29.80152,-43.80662"
                id="path1488" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 118.48855,139.88804 115.0687,174.73791 122,183 v 0"
                id="path1490" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 173.85751,128 50.48346,34.52417 1.46565,5.8626 -6.514,0.48855 v 0"
                id="path1492" />          

            </svg>
            
        </div>
        <div style="width: 40%;display: inline-block;">
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                xmlns:xlink="http://www.w3.org/1999/xlink" 
                version="1.1" 
                width="532"
                height="512"
                viewBox="-10 0 266 256">
                     <!-- sin clipPath -->
            <clipPath id="sin">
                <path 
                stroke="cyan"             
                <path fill="none"
                    d="M77 28q12 5 26 12q3 5 -1 6q-13 0 -31 17q-10 9 -9 17q0 19 -1 30q2 5 9 1q2 -1 7 -2q20 -7 31 -12q5 -11 13 -7q4 2 11 1q3 4 0 7q-14 0 -28 4q-9 8 -9 19v35q1 19 2 32l6 9q3 4 5 5q1 2 0 2l-2 1q-10 -1 -12 -9q-2 -3 -5 -6q-8 -4 5 -13q-3 -33 -2 -51q0 -19 -1 -19
                    q-17 6 -31 17q-6 58 -36 77q-5 3 -1 -1q27 -21 31 -65q3 -25 0 -52q-2 -7 -8 -7q-4 -4 -1 -7q4 -4 12 -5q4 0 9 -6q2 -3 7 -7q8 -6 12 -13q3 -2 -10 -8q-5 -3 2 -2zM164 25q6 14 5 16q-8 11 -22 45q1 0 7 -2q-1 1 3 -1q19 -9 41 -14q3 -2 11 3q4 3 0 6q-7 3 -14 12
                    q-2 2 -4 3q-8 7 -15 11q-4 2 -4 1t3 -4q13 -10 21 -24q1 -2 0 -2q-1 -1 -4 -1q-22 6 -35 14q-7 4 -11 2q-6 14 -15 29q-2 2 -4 2q-1 -1 1 -4q30 -63 32 -91q-1 -4 0 -4t4 3zM120 190q24 -29 38 -61q-5 -5 -6 -3q-3 3 -1 -2q4 -6 15 -11q2 -1 3 1q2 1 1 3q-3 5 -6 13
                    q6 9 19 29q10 14 15 20q2 6 15 6q21 2 38 9q2 2 2 3q-1 1 -3 0q-15 -2 -37 -4q-13 0 -17 -10q-19 -28 -28 -40q-3 -4 -6 -9q-22 39 -40 58q-8 7 -2 -2zM161 120q-2 0 -5 3q0 1 2 2q1 1 2 1q0 -1 1 -2q0 -1 1 -3t-1 -1z" />
            </clipPath>
                    <!-- sin path -->
            <path
                    
                d="M77 28q12 5 26 12q3 5 -1 6q-13 0 -31 17q-10 9 -9 17q0 19 -1 30q2 5 9 1q2 -1 7 -2q20 -7 31 -12q5 -11 13 -7q4 2 11 1q3 4 0 7q-14 0 -28 4q-9 8 -9 19v35q1 19 2 32l6 9q3 4 5 5q1 2 0 2l-2 1q-10 -1 -12 -9q-2 -3 -5 -6q-8 -4 5 -13q-3 -33 -2 -51q0 -19 -1 -19 q-17 6 -31 17q-6 58 -36 77q-5 3 -1 -1q27 -21 31 -65q3 -25 0 -52q-2 -7 -8 -7q-4 -4 -1 -7q4 -4 12 -5q4 0 9 -6q2 -3 7 -7q8 -6 12 -13q3 -2 -10 -8q-5 -3 2 -2zM164 25q6 14 5 16q-8 11 -22 45q1 0 7 -2q-1 1 3 -1q19 -9 41 -14q3 -2 11 3q4 3 0 6q-7 3 -14 12 q-2 2 -4 3q-8 7 -15 11q-4 2 -4 1t3 -4q13 -10 21 -24q1 -2 0 -2q-1 -1 -4 -1q-22 6 -35 14q-7 4 -11 2q-6 14 -15 29q-2 2 -4 2q-1 -1 1 -4q30 -63 32 -91q-1 -4 0 -4t4 3zM120 190q24 -29 38 -61q-5 -5 -6 -3q-3 3 -1 -2q4 -6 15 -11q2 -1 3 1q2 1 1 3q-3 5 -6 13 q6 9 19 29q10 14 15 20q2 6 15 6q21 2 38 9q2 2 2 3q-1 1 -3 0q-15 -2 -37 -4q-13 0 -17 -10q-19 -28 -28 -40q-3 -4 -6 -9q-22 39 -40 58q-8 7 -2 -2zM161 120q-2 0 -5 3q0 1 2 2q1 1 2 1q0 -1 1 -2q0 -1 1 -3t-1 -1z"
                id="path1596"
                style="fill:none;stroke:#f8f8f800;stroke-opacity:1" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 67.516256,24.432058 95.72418,40.20184 60.852967,66.410775 l -12.438138,4.442192 8.218055,8.218056 1.776877,39.979727 -5.33063,34.6491 c 0,0 -8.440166,22.43307 -9.772823,24.43206 -1.332658,1.99899 -1.332658,1.99899 -1.332658,1.99899 l -23.543619,27.09737"
                id="path2270" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 58.409761,119.05075 55.083189,-22.210958 1.99898,-5.108521 13.10447,3.109535 h 0.22211"
                id="path2272" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 95.27996,104.61363 94,177 89.727217,185.46153 108,204"
                id="path2274" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 161.24651,15.547673 3.10954,23.987838 -40.42395,89.732289 v 0"
                id="path2276" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 147,86 55.11468,-14.036485 3.33165,3.331644 -35.53754,33.316441 v 0 l -0.88844,0.22211"
                id="path2278" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 145.03251,129.93412 164.35605,114.83067 170,117 115.49193,201.0092"
                id="path2280" />
            <path
                style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="m 156,123 46.11468,64.68262 57.08217,8.88439"
                id="path2282" />

            </svg>
        
        </div>

        <div style="width: 40%;display: inline-block;">
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                xmlns:xlink="http://www.w3.org/1999/xlink" 
                version="1.1" 
                width="532"
                height="512"
                viewBox="-10 0 266 256">
                 <!-- yu clipPath -->
            <clipPath id="yu">
                <path 
                stroke="cyan"             
                <path fill="none"
                d="M129 112q1 -4 5 -2q7 2 14 7q3 5 -1 5q-6 3 -6 7q-6 46 8 84q-1 6 -7 2q-3 -5 -8 -9q-7 -3 -11 -9q-3 -2 1 -2q18 9 15 1q-1 -4 -2 -16q-1 -9 -1 -13l-9 3q-11 2 -18 3q0 16 2 31q0 6 -3 6t-4 -5q0 -1 -1 -6q-1 -3 0 -4v-3q1 -1 2 -3q1 -24 -1 -67q-1 -3 2 1q9 -8 23 -11
                zM57 75q-1 -4 1 -2q9 7 8 9q-2 3 -3 17v5q9 -4 16 -6q2 1 2 2q1 2 0 2l-18 12q-3 29 -1 36q6 -6 13 -12q9 -8 16 -16q5 -6 2 1q-28 34 -54 55q-7 8 -20 4q-5 -1 0 -2q9 2 35 -23q0 -13 -1 -15q-2 -3 2 -5q1 -2 2 -20q-14 7 -22 7q-3 1 -4 0q0 -1 3 -3q15 -7 24 -13v-22
                q0 -6 -1 -11zM134 123q-1 -11 -6 -8q-2 2 -6 4q-3 1 -4 2q-7 2 -11 5q1 2 1 20q12 -7 21 -9q2 1 1 2q-2 3 -6 7q-5 2 -6 4l-3 3v1q-3 1 -1 -3q1 -3 0 -3q-1 -1 -6 0q-1 14 1 22q1 0 4 -1q8 -3 13 -6h1q3 -2 9 -1q-2 -22 -2 -39zM182 99q-1 -3 2 -1q11 13 11 14q-2 5 -3 10
                t0 11q0 55 10 87q1 3 -2 4t-4 -1q-2 -2 -4 -6q-5 -8 -8 -10l-3 -3q-6 -3 -8 -9q-4 -5 1 -1q12 10 16 11h3t1 -1q-2 -13 -4 -37q-3 -26 -3 -49q0 -8 -5 -19zM137 15q8 -3 15 -1q2 1 3 2q0 2 -2 2q-8 1 -27 38q-17 31 -46 68q-5 5 -1 -1q30 -43 57 -94q6 -12 1 -11q-3 0 -3 -1
                t3 -2zM147 30q14 2 19 12q18 30 44 63q4 6 11 5q13 0 31 4q6 3 0 2h-13h-12q-10 2 -17 -7q-14 -17 -30 -39q-14 -20 -18 -27t-16 -11q-3 -1 1 -2zM178 77q2 1 2 3q-1 2 -3 2q-18 1 -46 12q-8 3 -18 -1q-6 -1 1 -2q28 -2 40 -13q3 -4 9 -3q6 3 15 2zM79 49q2 1 6 1q4 1 7 1
                q3 4 -1 5q-11 -1 -39 11q-10 4 -20 2q-3 0 -3 -1t3 -2q18 -2 34 -9q7 -3 8 -6q1 -4 5 -2zM164 137q7 14 7 31q-1 3 -3 1q-5 -10 -7 -12q-2 -1 -2 -2t3 -2q3 0 0 -15q0 -4 2 -1z" />
            </clipPath>
                    <!-- yu path -->
                <path
                
                    d="M129 112q1 -4 5 -2q7 2 14 7q3 5 -1 5q-6 3 -6 7q-6 46 8 84q-1 6 -7 2q-3 -5 -8 -9q-7 -3 -11 -9q-3 -2 1 -2q18 9 15 1q-1 -4 -2 -16q-1 -9 -1 -13l-9 3q-11 2 -18 3q0 16 2 31q0 6 -3 6t-4 -5q0 -1 -1 -6q-1 -3 0 -4v-3q1 -1 2 -3q1 -24 -1 -67q-1 -3 2 1q9 -8 23 -11 zM57 75q-1 -4 1 -2q9 7 8 9q-2 3 -3 17v5q9 -4 16 -6q2 1 2 2q1 2 0 2l-18 12q-3 29 -1 36q6 -6 13 -12q9 -8 16 -16q5 -6 2 1q-28 34 -54 55q-7 8 -20 4q-5 -1 0 -2q9 2 35 -23q0 -13 -1 -15q-2 -3 2 -5q1 -2 2 -20q-14 7 -22 7q-3 1 -4 0q0 -1 3 -3q15 -7 24 -13v-22 q0 -6 -1 -11zM134 123q-1 -11 -6 -8q-2 2 -6 4q-3 1 -4 2q-7 2 -11 5q1 2 1 20q12 -7 21 -9q2 1 1 2q-2 3 -6 7q-5 2 -6 4l-3 3v1q-3 1 -1 -3q1 -3 0 -3q-1 -1 -6 0q-1 14 1 22q1 0 4 -1q8 -3 13 -6h1q3 -2 9 -1q-2 -22 -2 -39zM182 99q-1 -3 2 -1q11 13 11 14q-2 5 -3 10 t0 11q0 55 10 87q1 3 -2 4t-4 -1q-2 -2 -4 -6q-5 -8 -8 -10l-3 -3q-6 -3 -8 -9q-4 -5 1 -1q12 10 16 11h3t1 -1q-2 -13 -4 -37q-3 -26 -3 -49q0 -8 -5 -19zM137 15q8 -3 15 -1q2 1 3 2q0 2 -2 2q-8 1 -27 38q-17 31 -46 68q-5 5 -1 -1q30 -43 57 -94q6 -12 1 -11q-3 0 -3 -1 t3 -2zM147 30q14 2 19 12q18 30 44 63q4 6 11 5q13 0 31 4q6 3 0 2h-13h-12q-10 2 -17 -7q-14 -17 -30 -39q-14 -20 -18 -27t-16 -11q-3 -1 1 -2zM178 77q2 1 2 3q-1 2 -3 2q-18 1 -46 12q-8 3 -18 -1q-6 -1 1 -2q28 -2 40 -13q3 -4 9 -3q6 3 15 2zM79 49q2 1 6 1q4 1 7 1 q3 4 -1 5q-11 -1 -39 11q-10 4 -20 2q-3 0 -3 -1t3 -2q18 -2 34 -9q7 -3 8 -6q1 -4 5 -2zM164 137q7 14 7 31q-1 3 -3 1q-5 -10 -7 -12q-2 -1 -2 -2t3 -2q3 0 0 -15q0 -4 2 -1z"
                    id="path4001"
                    style="stroke:#f7f7f700;fill:none;stroke-opacity:1" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="M 24.524173,68.396947 41.46056,67.419847 71.424936,57.323155 77.055101,53.085187 91,56"
                    id="path4194" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="M 28.345699,125.6311 55.406478,114.23103 81,100"
                    id="path4196" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 12.109232,179.63751 17.963751,1.15152 20.4971,-16.12131 45.600287,-46.98212"
                    id="path4198" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 53.794346,69.09135 7.830353,10.824311 -1.381827,13.357661 -2.303045,48.363948 v 12.89705"
                    id="path4200" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 137,15 c 10.75858,1.121315 9.37675,2.503142 6.84341,5.727405 -2.53335,3.224263 -36.84872,62.873128 -36.84872,62.873128 L 80,124"
                    id="path4202" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 147,30 12.96472,6.618415 19.34558,29.248672 34.08506,45.600293 L 252,114"
                    id="path4204" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 108.03106,91.891495 14.62433,0.921218 27.52139,-7.945505 8.75157,-6.448526 L 180,80"
                    id="path4206" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 102.6189,117.9159 3.45457,10.93947 2.30304,76.57624 L 103,195"
                    id="path4208" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 107,126 17.49783,-11.19321 7.13944,-3.10911 10.82431,6.21822 -5.87277,14.16373 2.76366,57.11552 6.44852,22.68499 -24.87288,-18.19406"
                    id="path4210" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 108,146 17.41905,-6.20517 -8.98188,8.29096"
                    id="path4212" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 109,173 c 0,0 13.65539,-5.79893 15.72813,-6.14439 2.07274,-0.34546 12.66675,-2.4182 12.66675,-2.4182"
                    id="path4214" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 160.88594,132.42509 5.75761,16.69707 2.53335,15.89101 L 162,153"
                    id="path4216" />
                 <path
                    style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 179.3103,93.849083 10.82431,17.387987 -1.15152,19.23043 2.07274,35.35174 2.6485,24.06682 4.49094,28.67291 -30.4002,-29.59413"
                    id="path4218" />
            </svg>        
        </div>      
    </div>

    <script type="text/javascript">
    //   sun query selector
    // ----------------------孫------------------------------
      var path1 = document.querySelector('#path17');
      var path2 = document.querySelector('#path1295');
      var path3 = document.querySelector('#path1470');

      var path4 = document.querySelector('#path1476');
      var path5 = document.querySelector('#path1478');
      var path6 = document.querySelector('#path1480');
      var path7 = document.querySelector('#path1484');
      var path8 = document.querySelector('#path1488');
      var path9 = document.querySelector('#path1490');
      var path10 = document.querySelector('#path1492');
    // ------------------------欣------------------------------
      var path11 = document.querySelector('#path1596');
      var path12 = document.querySelector('#path2270');
      var path13 = document.querySelector('#path2272');

      var path14 = document.querySelector('#path2274');
      var path15 = document.querySelector('#path2276');
      var path16 = document.querySelector('#path2278');
      var path17 = document.querySelector('#path2280');
      var path18 = document.querySelector('#path2282');
     
    // ------------------------瑜------------------------------
     
      var path20 = document.querySelector('#path4194');
      var path21 = document.querySelector('#path4196');

      var path22 = document.querySelector('#path4198');
      var path23 = document.querySelector('#path4200');
      var path24 = document.querySelector('#path4202');
      var path25 = document.querySelector('#path4204');
      var path26 = document.querySelector('#path4206');

      var path27 = document.querySelector('#path4208');
      var path28 = document.querySelector('#path4210');
      var path29 = document.querySelector('#path4212');
      var path30 = document.querySelector('#path4214');
      var path31 = document.querySelector('#path4216');
      var path32 = document.querySelector('#path4218');
     
    // sun get total length
    // ----------------------孫------------------------------
      var length1 = parseInt( path1.getTotalLength() );
      var length2 = parseInt( path2.getTotalLength() );
      var length3 = parseInt( path3.getTotalLength() );

      var length4 = parseInt( path4.getTotalLength() );
      var length5 = parseInt( path5.getTotalLength() );
      var length6 = parseInt( path6.getTotalLength() );
      var length7 = parseInt( path7.getTotalLength() );
      var length8 = parseInt( path8.getTotalLength() );
      var length9 = parseInt( path9.getTotalLength() );
      var length10 = parseInt( path10.getTotalLength() );
    //sin get total length
    // ------------------------欣------------------------------
      var length11 = parseInt( path11.getTotalLength() );
      var length12 = parseInt( path12.getTotalLength() );
      var length13 = parseInt( path13.getTotalLength() );

      var length14 = parseInt( path14.getTotalLength() );
      var length15 = parseInt( path15.getTotalLength() );
      var length16 = parseInt( path16.getTotalLength() );
      var length17 = parseInt( path17.getTotalLength() );
      var length18 = parseInt( path18.getTotalLength() );

    //yu get total length
    // -----------------------瑜------------------------------
    
      var length20 = parseInt( path20.getTotalLength() );
      var length21 = parseInt( path21.getTotalLength() );
      var length22 = parseInt( path22.getTotalLength() );
      var length23 = parseInt( path23.getTotalLength() );
      var length24 = parseInt( path24.getTotalLength() );
      var length25 = parseInt( path25.getTotalLength() );
      var length26 = parseInt( path26.getTotalLength() );

      var length27 = parseInt( path27.getTotalLength() );
      var length28 = parseInt( path28.getTotalLength() );
      var length29 = parseInt( path29.getTotalLength() );
      var length30 = parseInt( path30.getTotalLength() );
      var length31 = parseInt( path31.getTotalLength() );
      var length32 = parseInt( path32.getTotalLength() );
    
     
    </script>

   
  </html>
  